{
  "name": "gatehouse",
  "version": "0.1.0",
  "description": "An agent-native front door for open-source bug reports: a repro must fail on the bad build and pass on the good one before the submit tool exists.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "eval:chrome": "node evals/run-evals.mjs --url http://127.0.0.1:8080/?test=1",
    "eval:validate": "node evals/run-evals.mjs --validate",
    "test": "node --test $(find tests src evals -name \"*.test.mjs\" | sort)",
    "test:ui": "node ui-tests/run-ui-regressions.mjs",
    "verify": "npm test && npm run eval:validate"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
